{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.json {:mvn/version "2.4.0"}

  mount/mount {:mvn/version "0.1.16"}

  ring/ring {:mvn/version "1.9.4"}
  ring/ring-json {:mvn/version "0.5.1"}

  compojure/compojure {:mvn/version "1.6.2"}

  clj-time/clj-time {:mvn/version "0.15.2"}

  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}

  com.taoensso/carmine {:mvn/version "3.2.0-alpha1"}

  http-kit/http-kit {:mvn/version "2.5.3"}}
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}}
          :ns-default build}}}
